[mypy]
warn_unused_configs = True
warn_redundant_casts = True
plugins = pydantic.mypy

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-numexpr.*]
ignore_missing_imports = True

[mypy-threadpoolctl.*]
ignore_missing_imports = True

[mypy-psutil.*]
ignore_missing_imports = True

[mypy-deprecated.*]
ignore_missing_imports = True
ignore_errors = True

[mypy-matplotlib.*]
ignore_missing_imports = True
ignore_errors = True

[mypy-seaborn.*]
ignore_missing_imports = True
ignore_errors = True

[mypy-astropy.*]
ignore_missing_imports = True
ignore_errors = True

[mypy-eups.*]
ignore_missing_imports = True

[mypy-conda.cli.*]
ignore_missing_imports = True

[mypy-structlog.*]
ignore_missing_imports = True

[mypy-lsst.*]
ignore_missing_imports = True
ignore_errors = True

# Check all of utils...

[mypy-lsst.utils.*]
ignore_missing_imports = False
ignore_errors = False
disallow_untyped_defs = True
disallow_incomplete_defs = True
strict_equality = True
warn_unreachable = True
warn_unused_ignores = True

# But some of it doesn't work yet
[mypy-lsst.utils.tests.*]
ignore_errors = True

[mypy-lsst.utils.wrappers.*]
ignore_errors = True

# version.py is added by scons and may not exist when we run mypy.
[mypy-lsst.utils.version]
ignore_missing_imports = True
