axes.labelweight: normal
figure.titleweight : normal
axes.labelsize : large
axes.linewidth: 1
axes.titleweight: normal
axes.titlesize : small
figure.titlesize: small
errorbar.capsize: 3.0

lines.linewidth : 2
lines.markersize : 10

xtick.labelsize : small
ytick.labelsize : small

figure.dpi : 300.0
figure.facecolor: White
figure.figsize : 6.4, 4.8

# From tableau-colorblind10 style: https://viscid-hub.github.io/Viscid-docs/docs/dev/styles/tableau-colorblind10.html
axes.prop_cycle: cycler('color', ['006BA4', 'FF800E', 'ABABAB', '595959', '5F9ED1', 'C85200', '898989', 'A2C8EC', 'FFBC79', 'CFCFCF'])
patch.facecolor: 006BA4

font.size : 14
legend.fontsize: x-small

xtick.major.width: 1.0
xtick.minor.width: 0.5
xtick.major.size: 7
xtick.minor.size: 4
xtick.minor.visible: True
xtick.direction: in
xtick.top: True
xtick.bottom: True
ytick.major.width: 1.0
ytick.minor.width: 0.5
ytick.major.size: 7
ytick.minor.size: 4
ytick.minor.visible: True
ytick.direction: in
ytick.left: True
ytick.right: True
xtick.major.pad : 6
xtick.minor.pad : 6
ytick.major.pad : 6
ytick.minor.pad : 6
