namespace lsst { namespace utils {

/**
\mainpage lsst::utils;  utility classes

\section utils_introduction Introduction

This is a collection of miscellaneous utility functions, classes and macros, including:
- lsst/p_lsstSwig.i useful macros for SWIG interface files
- \ref lsst.utils.tests utilties to aid in unit testing
- \ref lsst::utils::eups::productDir provides C++ code access to the eups productDir function
    (Python code simply import eups for to access this function)
*/

}} // namespace lsst::skymap
